<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSFile.RegistryKeyNameValue</Name>
      <ViewSelectedBy>
        <TypeName>PSFile.RegistryKeyNameValue</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSFile.RegistryKeyNameValue</Name>
      <ViewSelectedBy>
        <TypeName>PSFile.RegistryKeyNameValue</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>RegistryKey</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryValue</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
